# toyNLP

./: .gitignore  README.md  requirements.txt
data/dicts/: idiom.dict
examples/ner/: train_albert_crf.py  train_bilstm_crf.py
java/: pom.xml
java/src/main/java/io/github/yizhiru/toynlp/ner/: BERTNER.java  Entity.java  EntityExtractor.java  ProductNER.java
java/src/main/java/io/github/yizhiru/toynlp/util/: ArrayMathUtils.java  SequenceUtils.java
java/src/test/java/io/github/yizhiru/toynlp/ner/: BERTNERTest.java  EntityExtractorTest.java  ProductNERTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/io/github/yizhiru/toynlp/common/: DoubleArrayTrie.kt
kotlin/src/main/kotlin/io/github/yizhiru/toynlp/util/: IOUtils.kt  ModelPaths.kt
kotlin/src/test/kotlin/io/github/yizhiru/toynlp/common/: DoubleArrayTrieTest.kt
python/: requirements.txt
python/examples/ner/: train_albert_crf.py  train_bert_crf.py  train_bilstm_crf.py
python/examples/text_classify/: train_bigram_svm.py
python/toynlp/: chinese_utils.py  helper.py  utils.py
python/toynlp/ner/: __init__.py  bert_crf.py  bilstm_crf.py
python/toynlp/text_classify/: __init__.py
python/toynlp/text_similarity/: malstm.py
toynlp/: chinese_utils.py  helper.py  utils.py
toynlp/ner/: __init__.py  albert_crf.py  bert_crf.py  bilstm_crf.py  helper.py
toynlp/ner/model/: __init__.py  bert_crf.py  bi_lstm_crf.py  bilstm_crf.py
toynlp/ner/train/: train_bert_crf.py  train_bilstm_crf.py
toynlp/text_classify/: char_bigram_svm.py
toynlp/text_similarity/: __init__.py  malstm.py
train/: train_albert_crf.py  train_bert_crf.py  train_bilstm_crf.py
train/ner/: train_bert_crf.py
train/text_classify/: train_bigram_svm.py
